Port 8090
BindAddress 0.0.0.0
MaxHTTPConnections 2000
MaxClients 1000
MaxBandwidth 500000
CustomLog -
NoDaemon

RTSPPort 7654
RTSPBindAddress 0.0.0.0

<Stream test1-rtsp>
    Format rtp
    File "/home/HwHiAiUser/itv-ascend-decoder/huawei-atlas-samples/Samples/DecodeVideo/5.h264"
</Stream>
